path.to.socksJson.file=src/main/resources
name.of.socksJson.file=socks.json
path.to.transactionsTXT.file=src/main/resources
name.of.transactionsTXT.file=transactions.txt
path.to.transactionsJson.file=src/main/resources
name.of.transactionsJson.file=transactions.json